% DEMO SIGNAL GENERATION 
% Author: C. Poussot-Vassal [MOR Digital Systems / Onera]
% Date  : March 2022 (creation)
%         February 2026 (last modification)
% 
% Description
% Demonstration script for identification signals construction. This small 
% script illustrates how one can generate different excitation signals in 
% view of model identification. This script is a rather simple one and 
% modifications may be applied by users. Still, it provides a first 
% shot for it, but does not prevent for additional reading and thinking.
% Among others, one can consider, the analysis of the frequency spectra,
% the length, the applicability... of each input/output couples
% 
% Note
% The script uses the "+insapack" matlab package.
%
clearvars, close all, clc
set(groot,'DefaultFigurePosition', [300 100 1000 600]);
set(groot,'defaultlinelinewidth',2)
set(groot,'defaultlinemarkersize',14)
set(groot,'defaultaxesfontsize',18)
list_factory = fieldnames(get(groot,'factory')); index_interpreter = find(contains(list_factory,'Interpreter')); for iloe1 = 1:length(index_interpreter); set(groot, strrep(list_factory{index_interpreter(iloe1)},'factory','default'),'latex'); end
clear all, close all, clc;

%%% INSAPACK
addpath('/Users/charles/Documents/GIT/insapack')

%%% System to identify
disp('>> System')
G       = tf([1 -2],[.1 .4 1])
G       = stabsep(rss(20,1,1));
fmax    = max(abs(eig(G)))/2/pi;
%Fs      = 2^nextpow2(ceil(1e2*fmax)/1e1);
Fs      = 2^(nextpow2(1e2*fmax/1e1)+1);
Ts      = 1/Fs;
disp('>> Noise model generator')
n       = 1e-1; % noise amplitude in percent
Gn      = tf(n,[1/100 1]);

%%% PRBS CASE (constructs u1,y1,y1n)
% Generate exciting signal
Ns          = 2^9;
FBND        = [0 Fs/4];
REV         = false;
SHOW        = true;
[u1,t1,i1]  = insapack.mlbs(Ns,Ts,FBND,REV,SHOW);
% Apply to system to be identified
y1          = lsim(G,u1,t1);
y1n         = y1 .* (1 + lsim(Gn,randn(numel(y1),1),t1));
%
figure(100)
subplot(221), hold on, axis tight
stairs(t1,u1,'.-','LineWidth',2)
plot(t1,y1n,'-')
plot(t1,y1,'--')
xlabel('Time [s]'); ylabel('Amplitude [.]'); title('PRBS')
legend('$u(t_k)$','$y(t_k)+n(t_k)$','$y(t_k)$')

%%% CHIRP CASE (constructs u2,y2,y2n)
% Generate exciting signal
TYPE        = 'linear';% 'logarithmic';
[u2,t2,i2]  = insapack.chirp(Ns,Ts,FBND,REV,TYPE,SHOW);
% Apply to system to be identified
y2          = lsim(G,u2,t2);
y2n         = y2 .* (1 + lsim(Gn,randn(numel(y2),1),t2));
%
figure(100)
subplot(222), hold on, axis tight
plot(t2,u2,'.-')
plot(t2,y2n,'-')
plot(t2,y2,'--')
xlabel('Time [s]'); ylabel('Amplitude [.]'); title('Chirp')
legend('$u(t_k)$','$y(t_k)+n(t_k)$','$y(t_k)$')

%%% MULTISINE CASE (constructs u3,y3,y3n)
% Generate exciting signal
RPHI        = false;
ODD         = 'all';
[u3,t3,i3]  = insapack.multisine(Ns,Ts,FBND,RPHI,ODD,REV,SHOW);
% Apply to system to be identified
y3          = lsim(G,u3,t3);
y3n         = y3 .* (1 + lsim(Gn,randn(numel(y3),1),t3));
%
figure(100)
subplot(223), hold on, axis tight
plot(t3,u3,'.-')
plot(t3,y3n,'-')
plot(t3,y3,'--')
xlabel('Time [s]'); ylabel('Amplitude [.]'); title('Random')
legend('$u(t_k)$','$y(t_k)+n(t_k)$','$y(t_k)$')

%%% IMPULSE CASE (constructs u4,y4,y4n)
% Generate exciting signal
t4      = t3;
u4      = zeros(1,length(t4)); u4(1) = 1/Ts;
% Apply to system to be identified
y4      = lsim(G,u4,t4);
y4n     = y4 .* (1 + lsim(Gn,randn(numel(y4),1),t4));
%
figure(100)
subplot(224), hold on, axis tight
plot(t4,u4,'.-')
plot(t4,y4n,'-')
plot(t4,y4,'--')
xlabel('Time [s]'); ylabel('Amplitude [.]'); title('Impulse')
legend('$u(t_k)$','$y(t_k)+n(t_k)$','$y(t_k)$')

%%% SAVE SIGNALS
sig1.t = t1; sig1.u = u1.'; sig1.y = y1; sig1.yn = y1n; sig1.Ts = Ts; 
sig2.t = t2; sig2.u = u2.'; sig2.y = y2; sig2.yn = y2n; sig2.Ts = Ts; 
sig3.t = t3; sig3.u = u3.'; sig3.y = y3; sig3.yn = y3n; sig3.Ts = Ts; 
sig4.t = t4; sig4.u = u4.'; sig4.y = y4; sig4.yn = y4n; sig4.Ts = Ts; 
save('signals','G','sig1','sig2','sig3','sig4','FBND')
